<!DOCTYPE html>
<html>
<head>
	<title>两列布局-一列自适应</title>
	<!-- 两个浮动并且利用定位优先级高于浮动的方式 -->
	<meta charset="utf-8">
	<style type="text/css">
		.container{
			width: 80%;
			height: 600px;
			border: 10px solid red;
			margin: 0 auto;
		}
		.col1, .col2{
			float: left;
		}
		/* 一个确定宽*/
		.col1{
			width: 100px;
			height: 600px;
			background-color: coral;
			/* 利用定位优先级大于浮动的属性*/
			position: relative;
		}
		/* 一个自适应宽度 */
		.col2{
			width: 100%;
			height: 600px;
			background-color: blue;
			/* 设置为怪异盒子模型 */
			box-sizing: border-box;
		/* 因为左侧的col宽为100px 所以把这个挤到第二行了，所以设置向左移动*/
			margin-left: -100px;
		/* 向左移动虽然可以解决视觉上的问题，但是还有一块被覆盖的100px，所以文字会被覆盖，最后利用padding来解决*/
			padding-left: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="col1">div1</div>
		<div class="col2">div2</div>
	</div>
</body>
</html>